<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div id="navbar">
        <img src="./K-learning.png" height="99px"> 
        <b>
        <a id="logo" href="#" src="K-learning.png" ></a>
        <a href="#">Account</a>
        <a href="#">My_Kart</a>
        <a href="#">Contact us</a>
            <input placeholder="search k-learning">
            <button>search</button>
            </b>
        
    </div> 
</body>
</html>